# Maintainer: William Grieshaber <me@zee.li>
# Contributor: Joao Cordeiro <jlcordeiro at gmail dot com>
# Contributor: Joekey joekey1@gmail.com
pkgname=trigger
pkgver=0.6.5 
pkgrel=1
pkgdesc="Free OpenGL rally car racing game"
arch=('i686' 'x86_64')
url="http://sourceforge.net/projects/trigger-rally/"
license=('GPL2')
conflicts=()
depends=('sdl_image' 'physfs' 'freeglut' 'freealut' 'glu' xdg-utils)
makedepends=('ftjam' 'glew' 'sdl_mixer')
install=trigger.install
source=(http://sourceforge.net/projects/trigger-rally/files/$pkgname-$pkgver/$pkgname-rally-$pkgver.tar.gz
        $pkgname.png
        $pkgname.desktop)
sha512sums=('59f48c116b20e47559b4c07107fa4055a9ad516e9c147763e4ba5d2ead3a4a5101f7d690483a1ef0df847ca647c0f750937512ee579f4ae06908157d9eabf184'
            '09867405b809e1856d222949dcc81f897eecb87e270cceaca8fd33745ce38bfb52b0a0cb6b12fe90cd844ade92f77b79f803ed8d7c65b59af6f58a89d176f191'
            'c60d02949131eb1e8b42acdf55ebf3b8290d24bebe89bb12e54001be0f78146e1ad0ae8955d480f484134174dd16975deaa37e2f3880b2972e9bdd71763bdacb')

build() {

    cd $pkgname-rally-$pkgver 
    cd src 
    make

}

package() {
    cd $pkgname-rally-$pkgver/src/
    make DESTDIR=$pkgdir install 
}
# vim:set ts=2 sw=2 et:
